<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CouponDB2Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CurrencyID" Type="Byte" Nullable="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="ResourceCurrency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="ResourceRepertory">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="Int32" Nullable="false" />
    <Property Name="RepertoryNum" Type="Int32" Nullable="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CouponDB2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="ResourceCurrencies" EntityType="Self.ResourceCurrency" />
    <EntitySet Name="ResourceRepertories" EntityType="Self.ResourceRepertory" />
    <EntitySet Name="ResourceTypes" EntityType="Self.ResourceType" />
  </EntityContainer>
</Schema>