<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CouponDB2ModelStoreContainer" CdmEntityContainer="CouponDB2Entities">
    <EntitySetMapping Name="ResourceTypes">
      <EntityTypeMapping TypeName="CouponDB2Model.ResourceType">
        <MappingFragment StoreEntitySet="ResourceType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>