<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CouponDB1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="ResourceID" />
    </Key>
    <Property Name="ResourceID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeID" Type="Byte" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="CurrencyID" Type="Byte" Nullable="false" />
    <Property Name="LastUpdateTime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="CouponDB1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="ResourceCurrencies" EntityType="CouponDB1Model.ResourceCurrency" />
  </EntityContainer>
  <EntityType Name="ResourceCurrency">
    <Key>
      <PropertyRef Name="CurrencyID" />
    </Key>
    <Property Name="CurrencyID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyName" Type="String" Nullable="false" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="CurrencyCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
</Schema>